<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPQ-Jb-npn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="w8v-4j-jAu">
            <objects>
                <viewController id="jfz-qY-qJQ" customClass="MenuViewController" customModule="MotivationalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkt-ze-Vua"/>
                        <viewControllerLayoutGuide type="bottom" id="72V-p4-7b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIu-Fb-4lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-yw-MdU">
                                <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-lu-Cgm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButton:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="RyV-eT-PdJ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PET-HU-DOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-hl-AeG">
                                        <rect key="frame" x="0.0" y="71" width="600" height="66"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go To">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-kg-uHP">
                                        <rect key="frame" x="0.0" y="143" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="E-mail">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poX-9N-uv8">
                                        <rect key="frame" x="0.0" y="214" width="600" height="66"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-zE-oo0">
                                        <rect key="frame" x="0.0" y="285" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KYk-Lk-Z0T"/>
                                    <constraint firstAttribute="height" constant="350" id="ShH-je-f1r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KYk-Lk-Z0T"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.018844159572116451" green="0.42119391025641029" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hR8-yw-MdU" secondAttribute="trailing" constant="-20" id="Awc-UE-Jzn"/>
                            <constraint firstItem="hR8-yw-MdU" firstAttribute="leading" secondItem="IIu-Fb-4lm" secondAttribute="leadingMargin" constant="-20" id="Nxc-dR-BdK"/>
                            <constraint firstItem="hR8-yw-MdU" firstAttribute="top" secondItem="Tkt-ze-Vua" secondAttribute="bottom" constant="8" id="k51-Vr-Xio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi2-45-3Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-91"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="MotivationalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44F-OF-P3g">
                                <rect key="frame" x="26" y="505" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwL-YY-3P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Business:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-Yf-5QU">
                                <rect key="frame" x="230" y="473" width="142.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wn8-Nw-t5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-eU-Caf">
                                <rect key="frame" x="20" y="28" width="560" height="435"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-Jj-BxP">
                                <rect key="frame" x="21" y="543" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Go to View Proposition">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewPropButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLC-j2-bNN"/>
                                    <segue destination="XCk-Je-x53" kind="show" id="01V-uM-kpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.24522860738255034" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="top" secondItem="SIT-Yf-5QU" secondAttribute="bottom" constant="11" id="2Ay-9W-GGf"/>
                            <constraint firstItem="ZLC-Jj-BxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="451-RE-n15"/>
                            <constraint firstItem="CL9-eU-Caf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ENk-uD-FDL"/>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="top" secondItem="CL9-eU-Caf" secondAttribute="bottom" constant="10" id="Iib-Qb-mrz"/>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="top" secondItem="CL9-eU-Caf" secondAttribute="bottom" constant="10" id="Knv-im-rQ6"/>
                            <constraint firstItem="ZLC-Jj-BxP" firstAttribute="top" secondItem="44F-OF-P3g" secondAttribute="bottom" constant="8" id="Qfc-WV-VU5"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="top" secondItem="SIT-Yf-5QU" secondAttribute="bottom" constant="11" id="RAG-dx-bvT"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="leading" secondItem="CL9-eU-Caf" secondAttribute="leading" constant="6" id="coh-A5-WgA"/>
                            <constraint firstItem="CL9-eU-Caf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g1g-KG-xfq"/>
                            <constraint firstAttribute="bottom" secondItem="44F-OF-P3g" secondAttribute="bottom" constant="65" id="hb3-ga-3Mj"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="leading" secondItem="ZLC-Jj-BxP" secondAttribute="leading" constant="5" id="jv1-kJ-v3w"/>
                            <constraint firstItem="CL9-eU-Caf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rHa-lW-JvR"/>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="snY-ka-4Dx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZLC-Jj-BxP" secondAttribute="bottom" constant="27" id="yxG-18-Uye"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKM-qF-x8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1s-y3-EL8">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="kCN-zH-apL">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="YtZ-m9-FzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introBody" destination="CL9-eU-Caf" id="a9V-mb-vd7"/>
                        <outlet property="nobInputField" destination="44F-OF-P3g" id="NQB-ln-hqB"/>
                        <outlet property="nobLabel" destination="SIT-Yf-5QU" id="XSO-ev-aI0"/>
                        <outlet property="viewPropButtonOutlet" destination="ZLC-Jj-BxP" id="dGq-HO-kBL"/>
                        <segue destination="jfz-qY-qJQ" kind="show" identifier="MenuViewController" id="zhm-vD-zEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="311"/>
        </scene>
        <!--Adaptive View Controller-->
        <scene sceneID="eOx-Ok-tXy">
            <objects>
                <viewController id="XCk-Je-x53" customClass="AdaptiveViewController" customModule="MotivationalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MI-Ze-NSn"/>
                        <viewControllerLayoutGuide type="bottom" id="O7b-7A-Ut7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkI-Dj-TTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xc-KM-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdb-jt-0rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPQ-Jb-npn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="r8D-IQ-H0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzL-pQ-aBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9X-WH-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PET-HU-DOq"/>
    </inferredMetricsTieBreakers>
</document>
