<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPQ-Jb-npn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goto View Controller-->
        <scene sceneID="xzU-yM-iO9">
            <objects>
                <viewController id="XHM-40-DTc" customClass="GotoViewController" customModule="Business_Model_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXL-Dp-bwc"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ1-2v-WwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbW-DK-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-lD-Glk">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g90-tL-YJz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.61504407049999998" green="0.0" blue="0.1148164044" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="VI4-uo-D6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-RR-Frl">
                                        <rect key="frame" x="0.0" y="44" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" white="0.038459521810000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Value Proposition">
                                            <color key="titleColor" red="0.058823529409999999" green="0.25098039220000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="yWV-yq-90x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-yf-5dP">
                                        <rect key="frame" x="0.0" y="88" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Required Competency">
                                            <color key="titleColor" red="0.058823529409999999" green="0.25098039220000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="FDW-TG-pb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-bP-RCm">
                                        <rect key="frame" x="0.0" y="133" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Customer Needs">
                                            <color key="titleColor" red="0.058823529409999999" green="0.25098039220000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="baZ-Xs-lPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-Xz-fkj">
                                        <rect key="frame" x="0.0" y="177" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resource / Asset">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="0ui-dZ-Gve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-uB-f8t">
                                        <rect key="frame" x="0.0" y="221" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Partner Type">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="cNK-TY-NLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-F5-EQr">
                                        <rect key="frame" x="0.0" y="265" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Products and Services">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="8HD-RE-QOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-TA-hi2">
                                        <rect key="frame" x="0.0" y="309" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cost and Revenue Models">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="IJE-Dt-frk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-qt-Uhk">
                                        <rect key="frame" x="0.0" y="353" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Channels">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="KKD-iI-sui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-0N-WX5">
                                        <rect key="frame" x="0.0" y="397" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Geographies and Locales">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="oRI-KE-UVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-1y-sQZ">
                                        <rect key="frame" x="0.0" y="441" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522440000001" green="0.84076522440000001" blue="0.84076522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Customer Type">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="globalGotoButtonFunction:" destination="XHM-40-DTc" eventType="touchUpInside" id="Hhv-0M-zIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.19215686274509802" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pqx-lD-Glk" firstAttribute="top" secondItem="rXL-Dp-bwc" secondAttribute="bottom" id="DPE-N6-3EX"/>
                            <constraint firstAttribute="trailing" secondItem="pqx-lD-Glk" secondAttribute="trailing" id="Lzt-r4-0of"/>
                            <constraint firstItem="pqx-lD-Glk" firstAttribute="leading" secondItem="XbW-DK-iuT" secondAttribute="leading" id="OLK-nh-aBD"/>
                            <constraint firstItem="EQ1-2v-WwQ" firstAttribute="top" secondItem="pqx-lD-Glk" secondAttribute="bottom" constant="56" id="rZg-La-nvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3P9-QC-kAi"/>
                    <connections>
                        <outletCollection property="gotoButtonsCollection" destination="NCx-RR-Frl" collectionClass="NSMutableArray" id="W27-Gg-4P4"/>
                        <outletCollection property="gotoButtonsCollection" destination="M9n-yf-5dP" collectionClass="NSMutableArray" id="3YX-xC-P1D"/>
                        <outletCollection property="gotoButtonsCollection" destination="YJw-bP-RCm" collectionClass="NSMutableArray" id="L76-Ic-ofD"/>
                        <outletCollection property="gotoButtonsCollection" destination="bVj-Xz-fkj" collectionClass="NSMutableArray" id="vvz-sO-mZw"/>
                        <outletCollection property="gotoButtonsCollection" destination="ZD4-uB-f8t" collectionClass="NSMutableArray" id="8VR-Ur-jD7"/>
                        <outletCollection property="gotoButtonsCollection" destination="1Uh-F5-EQr" collectionClass="NSMutableArray" id="870-Oz-1Al"/>
                        <outletCollection property="gotoButtonsCollection" destination="iWK-TA-hi2" collectionClass="NSMutableArray" id="MBl-aq-ojI"/>
                        <outletCollection property="gotoButtonsCollection" destination="wC0-qt-Uhk" collectionClass="NSMutableArray" id="oqm-a8-ATB"/>
                        <outletCollection property="gotoButtonsCollection" destination="3hT-0N-WX5" collectionClass="NSMutableArray" id="5gQ-r1-bcU"/>
                        <outletCollection property="gotoButtonsCollection" destination="CnG-1y-sQZ" collectionClass="NSMutableArray" id="Der-P1-EgE"/>
                        <segue destination="XCk-Je-x53" kind="show" identifier="GotoToAdaptView" id="0ff-92-jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-fa-sij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-1243"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w8v-4j-jAu">
            <objects>
                <viewController id="jfz-qY-qJQ" customClass="MenuViewController" customModule="Business_Model_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkt-ze-Vua"/>
                        <viewControllerLayoutGuide type="bottom" id="72V-p4-7b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIu-Fb-4lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-yw-MdU">
                                <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-lu-Cgm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" white="0.038459521812080538" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.058823529411764705" green="0.25098039215686274" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gDD-CA-iPX" kind="unwind" unwindAction="unwindToHome:" id="oR8-a2-gpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-hl-AeG">
                                        <rect key="frame" x="0.0" y="59" width="600" height="55.5"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go To">
                                            <color key="titleColor" red="0.058823529409999999" green="0.25098039220000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="gfc-TL-CI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-kg-uHP">
                                        <rect key="frame" x="0.0" y="117.5" width="600" height="56"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="E-mail">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="mVw-fJ-vTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poX-9N-uv8">
                                        <rect key="frame" x="0.0" y="176" width="600" height="56"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="cSR-gp-q17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-zE-oo0">
                                        <rect key="frame" x="0.0" y="235" width="600" height="55.5"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <color key="tintColor" red="0.84076522435897438" green="0.84076522435897438" blue="0.84076522435897438" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="mXm-0c-dyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-bO-YfR">
                                        <rect key="frame" x="0.0" y="294" width="600" height="56"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.61504407051282051" green="0.0" blue="0.11481640440752403" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="jfz-qY-qJQ" eventType="touchUpInside" id="Dxt-ey-Cuj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KYk-Lk-Z0T"/>
                                    <constraint firstAttribute="height" constant="350" id="ShH-je-f1r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KYk-Lk-Z0T"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.19215686274509805" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hR8-yw-MdU" secondAttribute="trailing" constant="-20" id="Awc-UE-Jzn"/>
                            <constraint firstItem="hR8-yw-MdU" firstAttribute="leading" secondItem="IIu-Fb-4lm" secondAttribute="leadingMargin" constant="-20" id="Nxc-dR-BdK"/>
                            <constraint firstItem="hR8-yw-MdU" firstAttribute="top" secondItem="Tkt-ze-Vua" secondAttribute="bottom" constant="8" id="k51-Vr-Xio"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NfJ-wN-BR0" kind="presentation" identifier="MenuToAboutSegue" id="czS-Fu-Ma5"/>
                        <segue destination="ExU-pl-t9Y" kind="show" identifier="MenuToGotoSegue" id="MRM-Ex-IPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi2-45-3Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDD-CA-iPX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-505"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="yQW-YW-0fs">
            <objects>
                <viewController id="D0f-wk-Cdi" customClass="AboutViewController" customModule="Business_Model_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bm-Gs-Ffh"/>
                        <viewControllerLayoutGuide type="bottom" id="xWy-ZE-DdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1E-9h-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem... Ipsum... Dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-6s-dq7">
                                <rect key="frame" x="20" y="72" width="560" height="481"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.023529411760000001" green="0.19215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright 2016, Vanguard Strategies Inc.  All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-To-Xr4">
                                <rect key="frame" x="20" y="567" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.19215686274509802" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LG3-6s-dq7" firstAttribute="leading" secondItem="D1E-9h-bFe" secondAttribute="leading" constant="20" id="Kyh-ua-AcO"/>
                            <constraint firstItem="LG3-6s-dq7" firstAttribute="top" secondItem="1Bm-Gs-Ffh" secondAttribute="bottom" constant="8" id="RJz-AJ-qkr"/>
                            <constraint firstAttribute="trailing" secondItem="LG3-6s-dq7" secondAttribute="trailing" constant="20" id="WJ8-AW-gb0"/>
                            <constraint firstItem="LMd-To-Xr4" firstAttribute="leading" secondItem="D1E-9h-bFe" secondAttribute="leading" constant="20" id="Yzm-HQ-oIV"/>
                            <constraint firstItem="LMd-To-Xr4" firstAttribute="top" secondItem="LG3-6s-dq7" secondAttribute="bottom" constant="14" id="lUy-Oq-9hH"/>
                            <constraint firstAttribute="trailing" secondItem="LMd-To-Xr4" secondAttribute="trailing" constant="20" id="m8B-dc-ou9"/>
                            <constraint firstItem="xWy-ZE-DdJ" firstAttribute="top" secondItem="LMd-To-Xr4" secondAttribute="bottom" constant="15" id="s76-Pv-T4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVZ-Eq-mAs">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="q3Y-Ap-IIn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="D0f-wk-Cdi" id="UGL-uP-cXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="LG3-6s-dq7" id="Hcc-NY-aKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv9-xb-5mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-505"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Business_Model_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Business:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-Yf-5QU">
                                <rect key="frame" x="229" y="426" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-Jj-BxP">
                                <rect key="frame" x="20" y="515" width="560" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Go to Value Proposition">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XCk-Je-x53" kind="show" identifier="HomeToValuePropSegue" id="01V-uM-kpP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-7h-6aC">
                                <rect key="frame" x="20" y="72" width="560" height="346.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The Enterprise Business Model tool assists business leaders, planners, founders, and investors in designing, evolving, and sharing your ideas for a business model.  Using this tool to think about the individual elements of a business independently, you can develop a better understanding of what you are actually building, and can develop more realistic plans for success.  
 
Most businesses today have more than one model, and a future version of this app will allow you to combine multiple business models into a single enterprise, illustrating synergies and highlighting possible points of concern. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="44F-OF-P3g">
                                <rect key="frame" x="20" y="455" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4yN-Fg-pg5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.19215686274509802" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="top" secondItem="Yfh-7h-6aC" secondAttribute="bottom" constant="8" id="2qY-gO-dhC"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9mx-s3-0dc"/>
                            <constraint firstAttribute="trailing" secondItem="ZLC-Jj-BxP" secondAttribute="trailing" constant="20" id="BOr-oS-aB8"/>
                            <constraint firstAttribute="trailing" secondItem="44F-OF-P3g" secondAttribute="trailing" constant="20" id="G11-O4-uQu"/>
                            <constraint firstItem="44F-OF-P3g" firstAttribute="top" secondItem="SIT-Yf-5QU" secondAttribute="bottom" constant="8" id="IGs-bm-8Nx"/>
                            <constraint firstItem="Yfh-7h-6aC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PsP-tq-nAz"/>
                            <constraint firstAttribute="trailing" secondItem="Yfh-7h-6aC" secondAttribute="trailing" constant="20" id="SXg-DK-MSb"/>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNL-au-UQC"/>
                            <constraint firstItem="ZLC-Jj-BxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XhA-kC-Hsh"/>
                            <constraint firstItem="ZLC-Jj-BxP" firstAttribute="top" secondItem="44F-OF-P3g" secondAttribute="bottom" constant="30" id="ozT-qO-vGR"/>
                            <constraint firstItem="SIT-Yf-5QU" firstAttribute="top" secondItem="Yfh-7h-6aC" secondAttribute="bottom" constant="8" id="uft-gH-zIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZLC-Jj-BxP" secondAttribute="bottom" constant="51" id="upC-IS-zJN"/>
                            <constraint firstItem="Yfh-7h-6aC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zy7-Gi-lRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1s-y3-EL8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pfa-o2-1hV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="ch9-tW-1hu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1351421" title="Menu" id="ZGs-oY-q1i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jfz-qY-qJQ" kind="presentation" identifier="HomeToMenu" id="BTX-Fs-qy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="pfa-o2-1hV" id="Xqh-ne-xCM"/>
                        <outlet property="introBody" destination="Yfh-7h-6aC" id="Ezb-QI-GiG"/>
                        <outlet property="nobInputField" destination="44F-OF-P3g" id="NQB-ln-hqB"/>
                        <outlet property="nobLabel" destination="SIT-Yf-5QU" id="XSO-ev-aI0"/>
                        <outlet property="viewPropButtonOutlet" destination="ZLC-Jj-BxP" id="dGq-HO-kBL"/>
                        <segue destination="XCk-Je-x53" kind="show" identifier="HomeToAdaptSegue" id="Az2-Ci-68t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="311"/>
        </scene>
        <!--Adaptive View Controller-->
        <scene sceneID="eOx-Ok-tXy">
            <objects>
                <viewController id="XCk-Je-x53" customClass="AdaptiveViewController" customModule="Business_Model_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MI-Ze-NSn"/>
                        <viewControllerLayoutGuide type="bottom" id="O7b-7A-Ut7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkI-Dj-TTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-qX-2aM">
                                <rect key="frame" x="20" y="95" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RSS-xt-7Ph"/>
                                </constraints>
                                <color key="textColor" red="0.039215686274509803" green="0.14509803921568629" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="XCk-Je-x53" id="mD5-By-QdW"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-Rc-Czn">
                                <rect key="frame" x="80" y="500" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1cN-8R-xKe"/>
                                    <constraint firstAttribute="width" constant="97" id="mWZ-fX-k1g"/>
                                </constraints>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="nextpageButtonPressed:" destination="XCk-Je-x53" eventType="touchUpInside" id="Thp-mb-acX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-C7-gnZ">
                                <rect key="frame" x="180" y="500" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="U40-th-tj7"/>
                                    <constraint firstAttribute="height" constant="60" id="c6d-NJ-YiD"/>
                                </constraints>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="nextpageButtonPressed:" destination="XCk-Je-x53" eventType="touchUpInside" id="egf-Eg-A0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-GC-Vgq">
                                <rect key="frame" x="240" y="445" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Mqs-BG-x09"/>
                                    <constraint firstAttribute="height" constant="60" id="NlB-Zq-m8J"/>
                                </constraints>
                                <state key="normal" title="Button5 "/>
                                <connections>
                                    <action selector="nextpageButtonPressed:" destination="XCk-Je-x53" eventType="touchUpInside" id="VJL-uR-bX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-6f-Uji">
                                <rect key="frame" x="20" y="445" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NY3-mg-PzK"/>
                                    <constraint firstAttribute="width" constant="97" id="wxh-wc-h4H"/>
                                </constraints>
                                <state key="normal" title="ButtonOne"/>
                                <connections>
                                    <action selector="nextpageButtonPressed:" destination="XCk-Je-x53" eventType="touchUpInside" id="dCz-cb-mtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-fn-wF6">
                                <rect key="frame" x="20" y="72" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-pc-97j">
                                <rect key="frame" x="20" y="225" width="560" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-dQ-fCZ">
                                <rect key="frame" x="120" y="445" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YSH-q1-juG"/>
                                    <constraint firstAttribute="width" constant="97" id="lBP-f9-wvX"/>
                                </constraints>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="nextpageButtonPressed:" destination="XCk-Je-x53" eventType="touchUpInside" id="IHL-VY-hcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.19215686274509802" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ga9-qX-2aM" firstAttribute="top" secondItem="3MI-Ze-NSn" secondAttribute="bottom" constant="31" id="0xR-3l-Bfm"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="n2G-6f-Uji" secondAttribute="bottom" constant="95" identifier="1" id="1zi-WK-BQE"/>
                            <constraint firstItem="8KL-Rc-Czn" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="80" identifier="2" id="2nk-0h-sHe"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="uuD-pc-97j" secondAttribute="bottom" constant="145" id="2oi-pI-IuJ"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="JgF-dQ-fCZ" secondAttribute="bottom" constant="95" identifier="3" id="2pz-MC-6Nw"/>
                            <constraint firstItem="n2G-6f-Uji" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="20" identifier="1" id="9n5-G0-yte"/>
                            <constraint firstItem="uuD-pc-97j" firstAttribute="top" secondItem="Ga9-qX-2aM" secondAttribute="bottom" constant="10" id="Dbz-5Q-vLr"/>
                            <constraint firstItem="0NA-GC-Vgq" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="240" identifier="5" id="GUR-Jg-iM6"/>
                            <constraint firstItem="8Td-fn-wF6" firstAttribute="top" secondItem="3MI-Ze-NSn" secondAttribute="bottom" constant="8" id="ODW-kO-ako"/>
                            <constraint firstItem="8Td-fn-wF6" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="20" id="Sfc-5D-bv1"/>
                            <constraint firstAttribute="trailing" secondItem="8Td-fn-wF6" secondAttribute="trailing" constant="20" id="a9T-xR-Cqz"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="8KL-Rc-Czn" secondAttribute="bottom" constant="40" identifier="2" id="aUO-94-jln"/>
                            <constraint firstItem="uuD-pc-97j" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="20" id="anC-5I-bZL"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="e0O-C7-gnZ" secondAttribute="bottom" constant="40" identifier="4" id="cUV-xW-lPe"/>
                            <constraint firstAttribute="trailing" secondItem="uuD-pc-97j" secondAttribute="trailing" constant="20" id="d9A-B4-lH7"/>
                            <constraint firstItem="8Td-fn-wF6" firstAttribute="centerX" secondItem="SkI-Dj-TTh" secondAttribute="centerX" id="eFu-bX-YlU"/>
                            <constraint firstItem="e0O-C7-gnZ" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="180" identifier="4" id="ecy-mx-8ic"/>
                            <constraint firstItem="JgF-dQ-fCZ" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="120" identifier="3" id="hry-aa-gWd"/>
                            <constraint firstItem="Ga9-qX-2aM" firstAttribute="top" secondItem="8Td-fn-wF6" secondAttribute="bottom" constant="8" symbolic="YES" id="hv8-6g-SL5"/>
                            <constraint firstItem="Ga9-qX-2aM" firstAttribute="leading" secondItem="SkI-Dj-TTh" secondAttribute="leading" constant="20" id="mqf-1A-8SD"/>
                            <constraint firstAttribute="trailing" secondItem="Ga9-qX-2aM" secondAttribute="trailing" constant="20" id="nNX-MR-brR"/>
                            <constraint firstItem="O7b-7A-Ut7" firstAttribute="top" secondItem="0NA-GC-Vgq" secondAttribute="bottom" constant="95" identifier="5" id="o0D-2d-cb3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jf5-cf-z3I">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="c6n-gN-ZkZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="XCk-Je-x53" id="dDk-ue-3gz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="jl6-te-c3k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jfz-qY-qJQ" kind="presentation" id="qWp-Ru-Fal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backMenuButton" destination="c6n-gN-ZkZ" id="0bm-CS-y1h"/>
                        <outlet property="descriptionLabel" destination="uuD-pc-97j" id="d8f-PB-D3l"/>
                        <outlet property="leadingDescriptionConstraint" destination="anC-5I-bZL" id="AJF-nR-6Z8"/>
                        <outlet property="leadingUserInputConstraint" destination="mqf-1A-8SD" id="7jp-qd-tnK"/>
                        <outlet property="subtitleLabel" destination="8Td-fn-wF6" id="Ssx-sa-RHh"/>
                        <outlet property="subtitleTopConstraint" destination="ODW-kO-ako" id="eou-8N-Kx1"/>
                        <outlet property="trailingDescriptionConstraint" destination="d9A-B4-lH7" id="9Fe-fA-DHU"/>
                        <outlet property="trailingUserInputConstraint" destination="nNX-MR-brR" id="8sI-1d-psS"/>
                        <outlet property="userInputArea" destination="Ga9-qX-2aM" id="V1l-u2-KFJ"/>
                        <outletCollection property="buttonsUIArray" destination="n2G-6f-Uji" collectionClass="NSMutableArray" id="1lP-6U-kQT"/>
                        <outletCollection property="buttonsUIArray" destination="8KL-Rc-Czn" collectionClass="NSMutableArray" id="tCZ-pS-Vrn"/>
                        <outletCollection property="buttonsUIArray" destination="JgF-dQ-fCZ" collectionClass="NSMutableArray" id="W0n-fm-Sb2"/>
                        <outletCollection property="buttonsUIArray" destination="e0O-C7-gnZ" collectionClass="NSMutableArray" id="W3J-v4-fNX"/>
                        <outletCollection property="buttonsUIArray" destination="0NA-GC-Vgq" collectionClass="NSMutableArray" id="0OP-X1-BLD"/>
                        <outletCollection property="leadingButtonConstraints" destination="9n5-G0-yte" collectionClass="NSMutableArray" id="BLy-ar-1fF"/>
                        <outletCollection property="leadingButtonConstraints" destination="2nk-0h-sHe" collectionClass="NSMutableArray" id="ZTa-Jl-SVw"/>
                        <outletCollection property="leadingButtonConstraints" destination="hry-aa-gWd" collectionClass="NSMutableArray" id="ieY-Mk-ZmQ"/>
                        <outletCollection property="leadingButtonConstraints" destination="ecy-mx-8ic" collectionClass="NSMutableArray" id="Qa9-9o-wCE"/>
                        <outletCollection property="leadingButtonConstraints" destination="GUR-Jg-iM6" collectionClass="NSMutableArray" id="XOU-RR-0JO"/>
                        <outletCollection property="bottomButtonConstraints" destination="1zi-WK-BQE" collectionClass="NSMutableArray" id="UeR-Kk-zfN"/>
                        <outletCollection property="bottomButtonConstraints" destination="aUO-94-jln" collectionClass="NSMutableArray" id="SGI-aE-JM3"/>
                        <outletCollection property="bottomButtonConstraints" destination="2pz-MC-6Nw" collectionClass="NSMutableArray" id="sPB-tW-bDC"/>
                        <outletCollection property="bottomButtonConstraints" destination="cUV-xW-lPe" collectionClass="NSMutableArray" id="BuC-wK-HFf"/>
                        <outletCollection property="bottomButtonConstraints" destination="o0D-2d-cb3" collectionClass="NSMutableArray" id="BvJ-6J-loc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AdaptToHomeSegue" id="WjQ-BQ-LbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xc-KM-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdb-jt-0rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPQ-Jb-npn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="r8D-IQ-H0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzL-pQ-aBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9X-WH-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQm-6b-pD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfJ-wN-BR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B48-nQ-7zL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0f-wk-Cdi" kind="relationship" relationship="rootViewController" id="yei-MF-LPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMK-Nk-Gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6Z-7n-eaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExU-pl-t9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uND-uL-rUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHM-40-DTc" kind="relationship" relationship="rootViewController" id="GcQ-9v-dhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUW-eP-bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-1243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WjQ-BQ-LbO"/>
        <segue reference="Az2-Ci-68t"/>
        <segue reference="BTX-Fs-qy7"/>
    </inferredMetricsTieBreakers>
</document>
